# 使用 Python 3.11 官方镜像
FROM python:3.11-slim
# ========== 加速设置（使用阿里云镜像源） ==========
# 1. 替换 Debian 的 apt 软件源为阿里云源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 2. 配置 pip 使用阿里云镜像源
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/
# ========== 加速设置结束 ==========
# 设置工作目录
WORKDIR /app

# 安装系统依赖（MySQL 客户端库需要）
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件并安装 Python 包
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY app/ ./app/

# 复制邮件模板
COPY templates/ ./templates/

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]